# wizard

./: .gitignore  README.md  Wizard.sln  docker-compose.dcproj  docker-compose.yml
src/Wizard.Api/: Dockerfile  Program.cs  Wizard.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wizard.Api/Controllers/: DataController.cs
src/Wizard.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Wizard.Api/Properties/: launchSettings.json
src/Wizard.App/: Models.cs  Wizard.App.csproj
src/Wizard.App/Features/: AddRegistration.cs  GetCountries.cs  GetEmailInfo.cs  GetProvinces.cs
src/Wizard.Client/: Dockerfile  Wizard.Client.esproj  package-lock.json  package.json
src/Wizard.Client/src/app/: app.module.ts
src/Wizard.Client/src/app/components/country/: country.component.html  country.component.ts
src/Wizard.Client/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
src/Wizard.Client/src/app/components/main-form/: main-form.component.html  main-form.component.ts
src/Wizard.Client/src/app/models/: backend.model.ts  country-info.model.ts  login-info.model.ts  step.model..ts
src/Wizard.Client/src/app/services/: backend.service.spec.ts  backend.service.ts
src/Wizard.Client/src/app/validators/: email.validator.ts  mustmatch.validator.ts  notdefault.validator.ts  pass.validator.ts
src/Wizard.Client/src/environments/: environment.prod.ts  environment.ts
src/Wizard.Data/: AppDbContext.cs  Wizard.Data.csproj
src/Wizard.Domain/Entities/: Country.cs  Province.cs  RegistrationInfo.cs
src/Wizard.PostgresMigrations/: Wizard.PostgresMigrations.csproj
src/Wizard.PostgresMigrations/Migrations/: 20220314074530_AddInitial.Designer.cs  20220314074530_AddInitial.cs  AppDbContextModelSnapshot.cs
src/Wizard.SqliteMigrations/: Wizard.SqliteMigrations.csproj
src/Wizard.SqliteMigrations/Migrations/: 20220314074641_AddInitial.Designer.cs  20220314074641_AddInitial.cs  AppDbContextModelSnapshot.cs
src/Wizard.Utils/: Json.cs  Wizard.Utils.csproj
src/Wizard.Utils/Extensions/: ServiceCollectionExtensions.ApiVersioning.cs  ServiceCollectionExtensions.Swagger.cs
src/Wizard.Utils/Mediatr/: LoggingBehavior.cs  ValidationBehavior.cs
src/Wizard.Utils/Middleware/: ExceptionHandlingMiddleware.cs
src/Wizard.Utils/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerOpenApiInfoSettings.cs
